# springboot-web-template

./: README.md  cookiecutter.json
hooks/: post_gen_project.py
{{cookiecutter.artifactId}}/: Application.java  Tests.java  pom.xml
